PORT=3000

BASE_URL="http://localhost:3000"

MONGO_URL="mongodb+srv://admin:CZa12sj3Arwkclzi@cluster0.4f0io.mongodb.net/expressApp"

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT="2525"
MAILTRAP_USERNAME="4ae8556b36de7b"
MAILTRAP_PASSWORD="b434f559bfbd56"
MAILTRAP_SENDEREMAIL="abc@gmail.com"
